
#footer {
  width: 100%;
  height: 395px;
  background: #262831;
}

.footer_q {
  width: 100%;
  overflow: hidden;
  a{
    color: #bdbdbf;
    text-decoration: none;
  }
}


.footer {
  width: 950px;
  height: 233px;
  padding-top: 26px;
  padding-bottom: 15px;
  border-bottom: 1px solid #2C2F39;
  margin: 0 auto;
}
.footer_q:after{
  content: "";
  display: table;
  clear: both;
}
.footer ul {
  margin-top: 0.4rem;
}

.footer ul li {
  cursor: pointer;
  list-style: none;
  color: #bdbdbf;
  font-size: 14px;
  font-weight: bold;
  h3 {
    color: #fff;
    font-size: 20px;
    font-family: "微软雅黑";
    margin-top: 10px;
    margin-bottom: 23px;

  }
}

.footer .list {
  float: right;
  width: 710px;
  color: #fff;
  padding-left: 40px;
}

.footer .Logo_bot {
  float: left;
  padding-left: 85px;
}

.Logo_bot {
  width: 200px;
  margin: 0;
}

.Logo_bot img {
  width: 122px;
  height: 122px;
}

.footer_bottom {
  width: 100%;
  height: 162px;
  text-align: center;
  font-size: 14px;
  padding-top: 18px;
  clear: both;
}

.footer_bottom:after {
  content: "";
  display: table;
  clear: both;
}

.footer_bottom ul.flag-icon {
  width: 300px;
  height: 27px;
  top: -1.1rem;
  margin: 0 auto;
  padding:0;
}

.footer_bottom ul li {
  float: left;
  list-style: none;
  color: #fff;
  display: inline-block;
  margin-right: 0.1rem;
  img {
    width: 30px;
    height: 20px;
  }
}

.footer_bottom p {
  display: block;
  color: #5E6173;
  font-size: 14px;
  font-weight: bold;
}

.four h3 {
  width: 0.9rem;
}

.footer ul {
  float: left;
  margin: 0;
  padding-left: 0;
  padding-right: 55px;
  li {
    padding-bottom: 2px;
  }
}

.footer ul li {
  font-size: 0.14rem;
}

.bottom_x {
  height: 0.02rem;
  width: 60%;
  background-color: #2f323d;
  margin: 0.2rem auto;
}


