/*
* @Author: Administrator
* @Date:   2018-01-12 14:15:15
* @Last Modified by:   Administrator
* @Last Modified time: 2018-01-12 18:04:05
*/

.footer_q {
	background-color: #262831;
}

.footer {
	height: 230px;
	background-color: #262831;
	border-bottom: 1px solid #2f323d;
	/* margin: 0 auto; */
	/* margin-left: 240px; */
}
.footer ul {
	margin-top: 40px;
}

.footer ul h3 {
	color: #fff;
	font-size: 20px;
	font-family: "微软雅黑";
	margin-bottom: 26px;

}

.footer ul li {
	cursor: pointer;
	list-style: none;
	text-align: center;
	color: #bdbdbf;

}

.Logo_bot {
	/* margin-left: 10px; */
	padding-left: 0;
	margin-left: -30px;
	margin-right: -100px;
}

.Logo_bot img {
	margin-top: 30px;
}

.footer_bottom {
	height: 160px;
	text-align: center;
}
.footer_bottom ul {
	margin-top: 15px;
}

.footer_bottom ul li{
	list-style: none;
	color: #fff;
	display: inline-block;
	margin-right: 10px;
}

.footer_q .one,.two,.three,.four{
	/* margin-left: -50px; */
}


/* .footer_q .four {
	margin-left: -70px;
}


.footer_q .three {
	margin-left: -35px;
}

.footer_q .two {
	margin-left: -35px;
}

.footer_q .one {
	margin-left: -1px;
} */

.footer_q .four .li_3 {
	margin-left: 49px;
}

.footer_q .four .li_4 {
	margin-left: -3px;
}

.footer_q .four .li_5 {
	margin-left: 37px;
}

.footer_q .four .li_6{
	margin-left:35px;
}

.footer_bottom {
	text-align: center;
}




