@font-face {
	font-family: 'wjs';
	src: url('../fonts/MiFie-Web-Font.eot') format('embedded-opentype'), 
	url('../fonts/MiFie-Web-Font.svg') format('svg'), 
	url('../fonts/MiFie-Web-Font.ttf') format('truetype'), 
	url('../fonts/MiFie-Web-Font.woff') format('woff');
}

.wjs_icon{
	font-family:'wjs';
}

.wjs_icon_phone::before{
    content: "\e908";
}
.wjs_icon_tel::before{
    content: "\e909";
}
.wjs_icon_logo::before{
    content: "\e920";
}
.wjs_icon_word::before{
    content: "\e93e";
}
.wjs_icon_E903::before{
    content: "\e903";
}
.wjs_icon_E906::before{
    content: "\e906";
}
.wjs_icon_E905::before{
    content: "\e905";
}
.wjs_icon_E907::before{
    content: "\e907";
}
.wjs_icon_E901::before{
    content: "\e901";
}
.wjs_icon_E900::before{
    content: "\e900";
}
.wjs_icon_E904::before{
    content: "\e904";
}
.wjs_icon_E902::before{
    content: "\e902";
}
.wjs_icon_E906::before{
    content: "\e906";
}
.wjs_icon_new01::before{
    content: "\e90e";
}
.wjs_icon_new02::before{
    content: "\e90f";
}
.wjs_icon_new03::before{
    content: "\e910";
}
.wjs_icon_new04::before{
    content: "\e911";
}
.wjs_icon_partner01::before{
    content:"\e946";
}
.wjs_icon_partner02::before{
    content: "\e92f";
}
.wjs_icon_partner03::before{
    content: "\e92e";
}
.wjs_icon_partner04::before{
    content: "\e92a";
}
.wjs_icon_partner05::before{
    content: "\e929";
}
.wjs_icon_partner06::before{
    content: "\e931";
}
.wjs_icon_partner07::before{
    content: "\e92c";
}
.wjs_icon_partner08::before{
    content: "\e92b";
}
.wjs_icon_partner09::before{
    content: "\e92d";
}

a{
	color: #333;
}

.header{
	border-bottom:  1px solid #ccc;
}
.header .item{
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	text-align: center;
}
.header .item+.item{
	border-left: 1px solid #ccc;
}
.col-md-2 span{
	padding-left: 2px;
}
.header .links{
	margin:0 4px;
}
.header .btn-register{
	color: #FFF;
    padding:3px 15px;
    background-color: #e92322;
    margin-right: 5px;
}


/* 导航开始 */

.navbar-custom .logo{
	height: 83px;
	line-height: 83px;
	padding-top: 0;
	padding-bottom: 0;

}
.navbar-custom {
	margin-bottom: 0;
	border-bottom:none;
}
.navbar-custom .logo span{
	vertical-align: middle;
}
.navbar-custom .logo .wjs_icon_logo{
	font-size: 50px;
	color: #E92322;
}
.navbar-custom .logo .wjs_icon_word{
	font-size: 36px;

}
.navbar-custom .navbar-nav a{
	padding:30px 15px;
}


 .navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #333;
  background-color: #FFF;
  border-bottom:3px solid #E92322;
} 
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #555;
  background:#FFF;
  border-bottom:3px solid #E92322;
}

.navbar-header .collapsed{
	border:1px solid #ccc;
    margin-top: 30px;
}
.navbar-header .icon-bar{
	background-color: #ccc;
}

/* 轮播图开始 */
.carousel {
	border:1px solid #ccc;
}
.carousel-inner .item .img-pc{
	display: block;
	height: 410px;
	background-position: center center;
	background-repeat: no-repeat;
}

/* 支付保证开始 */
.wjs_info{
	padding:40px 0;
	border-bottom: 1px solid #ccc;
}
.wjs_info .paydeal{
	width: 910px;
}
.deal .wjs_icon_E903{
	font-size: 30px;
}

.wjs_info .media{
	display: block;
	padding:10px;

}
.deal .media:hover{
	color: #E92322;
	text-decoration: none;
}

.wjs_info .media-left{
	padding-right: 0px;
	padding-top: 8px;
}

/* 立即预约开始 */
.quick{
	padding:25px 0;
}
.quick .pull-left .wjs_icon_E906{
	font-size: 24px;
}
.quick .pull-left .people{
	font-size: 16px;
}
.quick .pull-left .midpro{
	font-size: 16px;
	color: #E92322;
	border-bottom: 1px dashed #E92322;
}
.quick .pull-right .wjs_icon_E905{
	font-size: 24px;
}
.quick .pull-right .company{
	font-size: 16px;
}

/* 铲平开始 */
.tab-content{
	margin-top: 30px;
}
.product{
	width: 100%;
	background-color: #f5f5f5;
	padding-top:30px;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	background-color:  #f5f5f5;
	border: 1px solid transparent;
	border-bottom: 3px solid #E92322;
}
.product .nav-tabs>li>a:hover{
    background-color: #f5f5f5;
    color: #333;
}

.product .box{
	display: block;
	width: 100%;
	height: 150px;
	background-color: #FFF;
	overflow: hidden;
	box-shadow: 2px 2px 2px #d8d8d8;
}
.product .box:hover{
	text-decoration: none;
	color: #333;
}

.product .box .right{
    width: 107px;
    height: 150px;
    float: right;
    padding-top: 40px;
    border-left: 1px dashed #ccc;
    position: relative;
    
}
.box .right:before{
	content: "";
	display: block;
	position: absolute;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	top:-6px;
	left: -6px;
	box-shadow: 0 -2px 2px #d8d8d8 inset;
	background-color: #f5f5f5;
}
.box .right:after{
	content: "";
	display: block;
	position: absolute;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	bottom:-6px;
	left: -6px;
	box-shadow: 0 2px 2px #d8d8d8 inset;
	background-color: #f5f5f5;
}
.product .box .left{
	margin-right: 107px;
	height: 150px;
}

.product .box .right p{
	text-align: center;
}
.box .right .percent{
	font-size: 44px;
	color: #E92322;
	font-weight: bold;
	margin-bottom: 0;
}
.box .right .percent sub{
	font-size: 12px;
	position: relative;
	top:-1px;
}
.box .row{
	margin-left: 0;
	margin-right: 0px;
}
.box .left h4{
	text-align: center;
	margin-top: 20px;
}
.box .left p{
	margin-bottom: 2px;
}
.right .top .bao{
	border: 1px solid red;
	color: red;
}
.right .top .bei{
	border: 1px solid green;
	color: green;
}
.right .top{
	text-align: center;
	position: absolute;
	width: 100%;
	left: 0;
	top:25px;
}
.product .items{
	margin-bottom: 30px;
}
.product .firstbox{
	background-color: #e92322;
	color: #FFF;
}
.product .firstbox .percent{
    color: #FFF;
   
}
.product .firstbox:hover{
	color: #FFF;
}

.product .firstbox:before{
	content: "\e915";
    font-family: "wjs";
    position: absolute;
    font-size: 33px;
    left: 15px;
    top: -7px;
}

/* 新闻开始 */
.allnew {
	width: 100%;
	padding: 30px 0;
}
.allnew h4:after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 1px solid #ccc;
    bottom: -3px;
    right: -6px;
}

.allnew h4{
	text-align: center;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	position: relative;
}

.allnew .nav-tabs>li{
	float: none;
}

.allnew .nav-tabs > li.active > a, .allNews .nav-tabs > li.active > a:hover, .allNews .nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: red;
    border: 1px solid transparent;
    border-bottom-color: transparent;
}
.allnew .nav-tabs > li > a {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ccc;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    font-size: 28px;
	text-align: center;
}

.allnew .line{
	width: 0;
	height: 100%;
	position: absolute;
	left: 50%;
	top:0;
	z-index: -1;
	margin-left: -4px;
	border:1px dashed #ccc;
}
.allnew .nav-tabs{
	border-bottom: 1px solid transparent;
}
.allnew .nav-tabs > li:last-child a {
    margin-bottom: 0;
}

.allnew .newlist{
	list-style: none;
	padding-left: 0;
}

.allnew .newlist li{
    padding-bottom: 20px;
}
.allnew .newlist li a{

}


/* 合作伙伴 */
.paterner{
	width: 100%;
	background-color: #f5f5f5;
}
.paterner h3{
	text-align: center;
}
.paterner .together{
	list-style: none;
	
}
.paterner .together li{
	float: left;
	font-size: 60px;
	margin-left: 45px;
}

.allnew .newlist li a{
		display:block;
		width:100%;
		/* 强制文字不换行 */
		white-space:nowrap;
		overflow:hidden;
		/* 让文字的末尾出现省略号 */
		text-overflow:ellipsis;
	}
	@media screen and (max-width:1200px){
	
	.allnew .nav-tabs{
		text-align:center;
	}
	.allnew .nav-tabs > li{
		display:inline-block;
		margin:0 4px;
	}

	.allnew .nav-tabs > li > a{
		margin-bottom:0;
	}
		
	.allnew .newlist li{
		text-align:center;
	}
}
