/*
* @Author: Administrator
* @Date:   2018-01-12 17:30:03
* @Last Modified by:   Administrator
* @Last Modified time: 2018-01-12 17:56:46
*/
/* 合作伙伴 */
.paterner{
	width: 100%;
	background-color: #000;
	height: 300px;
	overflow: hidden;
}
.paterner h3{
	text-align: center;
	color: #fff;
	font-size: 28px;
}
.paterner .together{
	list-style: none;
}

.paterner  ul {
	float: left;
	/* text-align: center; */
	margin-left: 150px;
}

.paterner .together li{
	float: left;
	font-size: 60px;
	margin-left: 45px;
}

.paterner .container {
	border-bottom: 1px solid red;
}

.a {
	width: 1200px;
}

.b {
	width: 1200px;
}