<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <!-- Single button -->

    <div class="top">

      <ul class="top_left">
        <li>金融级别安全交易所</li>
        <li>
            <img src="" alt="">
        </li>
        <li>CN</li>
        <li>|</li>
        <li>简体中文</li>
        <li>|</li>
        <li class="font_g hidden-xs hidden-sm">
            <span class="glyphicon glyphicon-volume-down"></span>&nbsp网站公告：关于开放UBTC和XRP提币业务的公告</li>
        </ul>

        <ul class="top_right hidden-xs">
            <li>
                <span class="glyphicon glyphicon-user"></span> 会员登录</li>
                <li>
                    <span class="glyphicon glyphicon-user"></span> 实名认证</li>
                </ul>
            </div>

            <!-- 导航条开始 -->
            <div class="container">
              <nav class="navbar navbar-custom">
               <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

      <!-- <a class="navbar-brand logo" href="#">
      	<span class="wjs_icon wjs_icon_logo"></span>
      	<span class="wjs_icon wjs_icon_word"></span>
      </a> -->
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   <ul class="nav  navbar-nav  nav_font">
    <li >
        <a href="#">网站首页<br>
            <span>Home</span></a>
        </li>
        <li>
            <a href="#">交易中心<br>  
                <span>Trading Center</span>
            </a>
        </li>
        <li>
            <a href="#">K线走势<br>
                <span>Trend Chart</span>
            </a>
        </li>
        <li>
            <a href="#">新币投票<br>
                <span>New Vote</span>
            </a>
        </li>
        <li>
            <a href="#">财务中心<br>
                <span>Financial</span>
            </a>
        </li>
        <li class="hidden-sm hidden-md">
            <a href="#">安全中心<br>
                <span>safety</span>
            </a>
        </li>
        <li class="hidden-sm hidden-md active">
            <a href="#">会员注册<br>
                <span>Register</span>
            </a>
        </li>
        <li class="hidden-sm">
            <a href="#">最新公告<br>
                <span>Service</span>
            </a>
        </li>
    </ul>



    <!--   <ul class="nav navbar-nav navbar-right hidden-sm">
        <li><a href="#">个人中心</a></li>
       
    </ul> -->
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
</div>


<!-- 轮播图开始 -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>

<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
    <div class="item active">
     <a href="#" class="img-pc hidden-xs" style="background-image:url(images/slide_01_2000x410.jpg)"></a> 
     <a href="#" class="img-mobile hidden-sm hidden-md hidden-lg">
        <img src="images/slide_01_640x340.jpg">
    </a>       
</div>
<div class="item">
    <a href="#" class="img-pc hidden-xs" style="background-image:url(images/slide_02_2000x410.jpg)"></a>
    <a href="#" class="img-mobile hidden-sm hidden-md hidden-lg">
    	<img src="images/slide_02_640x340.jpg">
    </a> 
</div>
<div class="item">
    <a href="#" class="img-pc hidden-xs" style="background-image:url(images/slide_03_2000x410.jpg)"></a>
    <a href="#" class="img-mobile hidden-sm hidden-md hidden-lg">
    	<img src="images/slide_03_640x340.jpg">
    </a> 
</div>
<div class="item">
    <a href="#" class="img-pc hidden-xs" style="background-image:url(images/slide_04_2000x410.jpg)"></a>
    <a href="#" class="img-mobile hidden-sm hidden-md hidden-lg">
    	<img src="images/slide_04_640x340.jpg">
    </a> 
</div>

</div>

<!-- Controls -->
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    
</a>
</div>

<!-- 支付交易保证 -->
<div class="wjs_info hidden-xs">
  <div class="container paydeal">
  	<div class="row deal">
       <div class="col-lg-4 col-sm-6">
          <a href="#" class="media">
             <div class="media-left">
                <span class="wjs_icon wjs_icon_E903"></span>
            </div>
            <div class="media-right">
                <h4>支付交易保障</h4>
                <p>银联支付全称保证支付安全</p>
            </div>
        </a>
    </div>
    <div class="col-lg-4 col-sm-6"><a href="#" class="media">
     <div class="media-left">
        <span class="wjs_icon wjs_icon_E903"></span>
    </div>
    <div class="media-right">
        <h4>支付交易保障</h4>
        <p>银联支付全称保证支付安全</p>
    </div>
</a></div>
<div class="col-lg-4 col-sm-6"><a href="#" class="media">
 <div class="media-left">
    <span class="wjs_icon wjs_icon_E903"></span>
</div>
<div class="media-right">
    <h4>支付交易保障</h4>
    <p>银联支付全称保证支付安全</p>
</div>
</a></div>


<div class="col-lg-4 col-sm-6">
  <a href="#" class="media">
     <div class="media-left">
        <span class="wjs_icon wjs_icon_E903"></span>
    </div>
    <div class="media-right">
        <h4>支付交易保障</h4>
        <p>银联支付全称保证支付安全</p>
    </div>
</a>
</div>
<div class="col-lg-4 col-sm-6"><a href="#" class="media">
 <div class="media-left">
    <span class="wjs_icon wjs_icon_E903"></span>
</div>
<div class="media-right">
    <h4>支付交易保障</h4>
    <p>银联支付全称保证支付安全</p>
</div>
</a></div>
<div class="col-lg-4 col-sm-6"><a href="#" class="media">
 <div class="media-left">
    <span class="wjs_icon wjs_icon_E903"></span>
</div>
<div class="media-right">
    <h4>支付交易保障</h4>
    <p>银联支付全称保证支付安全</p>
</div>
</a></div>
</div>
</div>

</div>

<div class="quick">
	<div class="container">
		<div class="pull-left">
			<span class="wjs_icon wjs_icon_E906"></span>
			<span class="people">现在有 273 人在排队，累计预约交易成功 7571 次。 什么是预约投标？</span>
			<span class="midpro">立即预约</span>
		</div>
		<div class="pull-right hidden-xs hidden-sm">
			<span class="wjs_icon wjs_icon_E905"></span>
			<span class="company">微金所企业宣传片</span>
		</div>
	</div>
</div>

<!-- 产品开始 -->
<div class="product">
	<div class="container">
     <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">特别推荐</a></li>
        <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">微投资</a></li>
        <li role="presentation"><a href="#messages" role="tab" data-toggle="tab">微投资</a></li>
        <li role="presentation"><a href="#settings" role="tab" data-toggle="tab">微投资</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">
           <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6 items">
                 <a href="#" class="box firstbox">
                    <div class="right">
                       <p class="percent">8<sub>%</sub></p>
                       <p class="rote">年利率</p>
                   </div>
                   <div class="left">
                       <h4>新手体验标1002期</h4>
                       <div class="row">
                          <div class="col-xs-6">
                             <p>起投金额(元)</p>
                             <p>0.01万</p>
                         </div>
                         <div class="col-xs-6 text-right">
                          <p>起投金额(元)</p>
                          <p>0.01万</p>
                      </div>
                      <div class="col-xs-6">
                         <p>起投金额(元)</p>
                         <p>0.01万</p>
                     </div>
                     <div class="col-xs-6 text-right">
                         <p>起投金额(元)</p>
                         <p>0.01万</p>
                     </div>
                 </div>
             </div>
         </a>

     </div>
     <div class="col-lg-4 col-md-6 col-sm-6 items">
         <a href="#" class="box">
            <div class="right">
                <div class="top">
                    <span class="bao" data-toggle="tooltip" data-placement="top" title="微金宝">宝</span>
                    <span class="bei" data-toggle="tooltip" data-placement="top" title="北京市">北</span>
                </div>
                <p class="percent">8<sub>%</sub></p>
                <p class="rote">年利率</p>
            </div>
            <div class="left">
               <h4>新手体验标1002期</h4>
               <div class="row">
                  <div class="col-xs-6">
                     <p>起投金额(元)</p>
                     <p>0.01万</p>
                 </div>
                 <div class="col-xs-6 text-right">
                  <p>起投金额(元)</p>
                  <p>0.01万</p>
              </div>
              <div class="col-xs-6">
                 <p>起投金额(元)</p>
                 <p>0.01万</p>
             </div>
             <div class="col-xs-6 text-right">
                 <p>起投金额(元)</p>
                 <p>0.01万</p>
             </div>
         </div>
     </div>
 </a>
 
</div>
<div class="col-lg-4 col-md-6 col-sm-6 items">
 <a href="#" class="box">
    <div class="right">
        <div class="top">
            <span class="bao" data-toggle="tooltip" data-placement="top" title="微金宝">宝</span>
            <span class="bei" data-toggle="tooltip" data-placement="top" title="北京市">北</span>
        </div>
        <p class="percent">8<sub>%</sub></p>
        <p class="rote">年利率</p>
    </div>
    <div class="left">
       <h4>新手体验标1002期</h4>
       <div class="row">
          <div class="col-xs-6">
             <p>起投金额(元)</p>
             <p>0.01万</p>
         </div>
         <div class="col-xs-6 text-right">
          <p>起投金额(元)</p>
          <p>0.01万</p>
      </div>
      <div class="col-xs-6">
         <p>起投金额(元)</p>
         <p>0.01万</p>
     </div>
     <div class="col-xs-6 text-right">
         <p>起投金额(元)</p>
         <p>0.01万</p>
     </div>
 </div>
</div>
</a>

</div>
<div class="col-lg-4 col-md-6 col-sm-6 items">
 <a href="#" class="box">
    <div class="right">
        <div class="top">
            <span class="bao" data-toggle="tooltip" data-placement="top" title="微金宝">宝</span>
            <span class="bei" data-toggle="tooltip" data-placement="top" title="北京市">北</span>
        </div>
        <p class="percent">8<sub>%</sub></p>
        <p class="rote">年利率</p>
    </div>
    <div class="left">
       <h4>新手体验标1002期</h4>
       <div class="row">
          <div class="col-xs-6">
             <p>起投金额(元)</p>
             <p>0.01万</p>
         </div>
         <div class="col-xs-6 text-right">
          <p>起投金额(元)</p>
          <p>0.01万</p>
      </div>
      <div class="col-xs-6">
         <p>起投金额(元)</p>
         <p>0.01万</p>
     </div>
     <div class="col-xs-6 text-right">
         <p>起投金额(元)</p>
         <p>0.01万</p>
     </div>
 </div>
</div>
</a>

</div>
</div>
</div>
<div role="tabpanel" class="tab-pane" id="profile">2</div>
<div role="tabpanel" class="tab-pane" id="messages">3</div>
<div role="tabpanel" class="tab-pane" id="settings">4</div>
</div>

</div>
</div>

<!-- 新闻开始 -->
<div class="allnew">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-md-offset-2">
				<h4>全部新闻</h4>
			</div>
			<div class="col-md-2">
				<ul class="nav nav-tabs">
					<li role="presantation" class="active">
						<a href="#tab1" data-toggle="tab">
							<span class="wjs_icon wjs_icon_new01"></span>
						</a>
					</li>
					<li role="presantation">
						<a href="#tab2" data-toggle="tab">
							<span class="wjs_icon wjs_icon_new02"></span>
						</a>
					</li>
					<li role="presantation">
						<a href="#tab3" data-toggle="tab">
							<span class="wjs_icon wjs_icon_new03"></span>
						</a>
					</li>
					<li role="presantation">
						<a href="#tab4" data-toggle="tab">
							<span class="wjs_icon wjs_icon_new04"></span>
						</a>
					</li>
				</ul>
				<div class="line hidden-sm hidden-xs">
					
				</div>
			</div>
			<div class="col-md-6">
				<div class="tab-content">
                 <div role="tabpanel" class="tab-pane active" id="tab1">
                    <ul class="newlist">
                       <li><a href="#">2016-01-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                       <li><a href="#">2016-01-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                       <li><a href="#">2016-01-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                       <li><a href="#">2016-01-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                       <li><a href="#">2016-01-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                       <li><a href="#">2016-01-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                       <li><a href="#">2016-01-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                       <li><a href="#">2016-01-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                   </ul>
               </div>
               <div role="tabpanel" class="tab-pane" id="tab2">...</div>
               <div role="tabpanel" class="tab-pane" id="tab3">...</div>
               <div role="tabpanel" class="tab-pane" id="tab4">...</div>
           </div>
       </div>
   </div>
</div>
</div>

<!-- 合作伙伴 -->
<div class="paterner">
	<div class="container">
		<h3>合作伙伴</h3>
		<ul class="together">
			<li>
				<span class="wjs_icon wjs_icon_partner01"></span>
			</li>
			<li>
				<span class="wjs_icon wjs_icon_partner02"></span>
			</li>
			<li>
				<span class="wjs_icon wjs_icon_partner03"></span>
			</li>
			<li>
				<span class="wjs_icon wjs_icon_partner04"></span>
			</li>
			<li>
				<span class="wjs_icon wjs_icon_partner05"></span>
			</li>
			<li>
				<span class="wjs_icon wjs_icon_partner06"></span>
			</li>
			<li>
				<span class="wjs_icon wjs_icon_partner07"></span>
			</li>
			<li>
				<span class="wjs_icon wjs_icon_partner08"></span>
			</li>
		</ul>
	</div>
</div>


<script src="assets/jquery/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="js/"></script>
<script>
	$('[data-toggle="tooltip"]').tooltip();

	itcast.iScroll({
		swipeDom:document.querySelector('.product .container'),
		swipType : 'x',
		swipDistance:100
	})
</script>

</body>
</html>