<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="css/index.css"> -->
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
<div class="top">
          <ul class="top_left">
                <li class="zl">金融级别安全交易所</li>
                <li>
                    <img src="" alt="">
                </li>
                <li>
					<div class="btn-group">
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    CN <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">简体中文</a></li>
					    <li><a href="#">En</a></li>
					    <li><a href="#">韩语</a></li>
					    <li role="separator" class="divider"></li>
					    <!-- <li><a href="#">Separated link</a></li> -->
					  </ul>
					</div>

                </li>
                <li>|</li>
                <li>
					<div class="btn-group">
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    简体中文 <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">简体中文</a></li>
					    <li><a href="#">English</a></li>
					    <li><a href="#">韩语</a></li>
					    <li role="separator" class="divider"></li>
					    <!-- <li><a href="#">Separated link</a></li> -->
					  </ul>
					</div>
                </li>
                <li>|</li>
                <li class="font_g hidden-xs hidden-sm">
                    <span class="glyphicon glyphicon-volume-down"></span>&nbsp网站公告：关于开放UBTC和XRP提币业务的公告</li>
            </ul>

            <ul class="top_right hidden-xs">
                <li>
                    <span class="glyphicon glyphicon-user"></span> 会员登录</li>
                <li>
                    <span class="glyphicon glyphicon-user"></span> 实名认证</li>
            </ul>
    </div>

    <!-- 导航条开始 -->
 <div class="container nva_q">
    	 <nav class="navbar navbar-custom">
     <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="glyphicon glyphicon-chevron-down  down_f"></span>
                    <span class="glyphicon glyphicon-chevron-down down_f"></span>
                    <!-- <span class="glyphicon glyphicon-chevron-down"></span> -->
                </button>

      <!-- <a class="navbar-brand logo" href="#">
      	<span class="wjs_icon wjs_icon_logo"></span>
      	<span class="wjs_icon wjs_icon_word"></span>
      </a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav  navbar-nav  nav_font">
                    <li class="visible-xs">
                        <a href="#">网站首页<br>
                            <span class="bot">Home</span></a>
                    </li>
                    <li>
                        <a href="#">交易中心<br>  
                            <span>Trading Center</span>
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="#">K线走势<br>
                            <span>Trend Chart</span>
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="#">新币投票<br>
                            <span>New Vote</span>
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="#">财务中心<br>
                            <span>Financial</span>
                        </a>
                    </li>
                    <li class="hidden-sm hidden-md hidden-xs">
                        <a href="#">安全中心<br>
                            <span>safety</span>
                        </a>
                    </li>
                    <li class="hidden-sm hidden-md  hidden-xs active">
                        <a href="#">会员注册<br>
                            <span>Register</span>
                        </a>
                    </li>
                    <li class="hidden-sm hidden-xs hidden-md">
                        <a href="#">最新公告<br>
                            <span>Service</span>
                        </a>
                    </li>
      </ul>


      </div>
    </div>
   </nav>
 </div>





<div class="footer_q">
  <div class="row footer  col-md-offset-1" style="text-align: center;">
    <div class="col-md-3 Logo_bot">
      <img src="images/code.jpg" alt="">
    </div>
    <div class="col-md-2  hidden-sm hidden-xs">
      <ul>
        <li><h3>关于平台</h3></li>
        <li>公司简介</li>
        <li>联络方式</li>
        <li>用户注册</li>

      </ul>
    </div>
    <div class="col-md-2 hidden-xs hidden-sm">

      <ul>
        <li><h3>下载/支持</h3></li>
        <li>钱包下载</li>
        <li>新品上线</li>
        <li>费用说明</li>
      </ul>
    </div>
    <div class="col-md-2 hidden-xs hidden-sm">

      <ul>
        <li><h3>客户服务</h3></li>
        <li>新人帮助</li>
        <li>充值帮助</li>
        <li>推荐奖励</li>
      </ul>
    </div>
    <div class="col-md-3 hidden-xs hidden-sm hidden-md four">

      <ul>
        <li><h3>联系我们</h3></li>
        <li>美国:sunny@zd.com</li>
        <li>韩国:maple@zd.com</li>
        <li class="li_3">迪拜:nassar.achkar@zd.com</li>
        <li class="li_4">瑞士:jimmy@zd.com</li>
        <li class="li_5">加拿大:sunny.sun@zd.com</li>
        <li class="li_6">其他地区:support@zd.com</li>
      </ul>
    </div>
    <!-- <div class="col-md-1">.col-md-1</div> -->
 <!--  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div> -->
</div>
<div class="footer_bottom">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</div>


</div>
<script src="assets/jquery/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="js/swipe.js"></script>
<script>
  $('[data-toggle="tooltip"]').tooltip();

  itcast.iScroll({
    swipeDom:document.querySelector('.product .container'),
    swipType : 'x',
    swipDistance:100
  })
</script>
</body>
</html>